spring.application.name=project-grupo-6
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

# Habilita la consola web
spring.h2.console.enabled=true

# Define la ruta para entrar (puedes poner la que quieras)
spring.h2.console.path=/h2-console

# Esto es vital: fija el nombre de la BD para que no cambie cada vez
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.settings.web-allow-others=true