# project-grupo-6

./: README.md  pom.xml  rubrica.md
.postman/: resources.yaml
demo/untitled/: ej1.java  ej2.java  ej3.java  ej4.java  ej5.java  ej6.java
project-grupo-6/: DWS_group6.postman_collection.json  docker-compose.yml  pom.xml
project-grupo-6-main/: README.md
project-grupo-6-main/templates/: shop-single.html  shop-single2.html  shop-single3.html  shopping-cart.html
project-grupo-6/src/main/java/com/example/projectgrupo6/: ProjectGrupo6Application.java
project-grupo-6/src/main/java/com/example/projectgrupo6/Controllers/: WebController.java
project-grupo-6/src/main/java/com/example/projectgrupo6/controllers/: AdminController.java  CartController.java  GlobalControllerAdvice.java  ImageController.java  ProductController  ProductController.java  ShopController.java  UserController.java  WebController.java
project-grupo-6/src/main/java/com/example/projectgrupo6/controllers/rest/: CartRestController.java  CommentRestController.java  ImageRestController.java  LoginController.java  OrderRestController.java  ProductRestController.java  ShopRestController.java  UserRestController.java
project-grupo-6/src/main/java/com/example/projectgrupo6/controllers/web/: AdminController.java  CartController.java  GlobalControllerAdvice.java  ImageController.java  ProductController.java  ShopWebController.java  UserController.java  WebController.java
project-grupo-6/src/main/java/com/example/projectgrupo6/domain/: Cart.java  CartDTO.java  CartItem.java  Comment.java  CommentDTO.java  Image.java  Order.java  OrderItem.java  Product.java  ProductDTO.java  User.java  UserDTO.java
project-grupo-6/src/main/java/com/example/projectgrupo6/dto/: CartDTO.java  CartItemDTO.java  CommentDTO.java  ImageDTO.java  ImageMapper.java  OrderDTO.java  OrderItemDTO.java  ProductCartDTO.java  ProductDTO.java  UserDTO.java
project-grupo-6/src/main/java/com/example/projectgrupo6/dto/basicDtos/: CartItemBasicDTO.java  CommentBasicDTO.java  OrderBasicDTO.java  OrderItemBasicDTO.java  ProductBasicDTO.java  UserBasicDTO.java
project-grupo-6/src/main/java/com/example/projectgrupo6/dto/mappers/: CartItemMapper.java  CartMapper.java  CommentMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
project-grupo-6/src/main/java/com/example/projectgrupo6/repositories/: CartRepository.java  CommentRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RepositoryUserDetailsService.java  UserRepository.java
project-grupo-6/src/main/java/com/example/projectgrupo6/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  WebSecurityConfig.java
project-grupo-6/src/main/java/com/example/projectgrupo6/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  RegisterRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
project-grupo-6/src/main/java/com/example/projectgrupo6/services/: CartService.java  CommentService.java  ImageService.java  OrderService.java  ProductService.java  SampleDataInitializer.java  UserService.java  ValidationService.java
project-grupo-6/src/main/resources/: application.properties  keystore.jks
project-grupo-6/src/main/resources/static/css/js/: templatemo.js
project-grupo-6/src/main/resources/templates/: about.html  admin-comment-list.html  admin-product-list.html  admin-product-page.html  admin-user-edit.html  admin-user-list.html  admin-user-orders.html  admin-user-page.html  admin.html  contact.html  error.html  footer.html  header.html  index.html  login.html  loginerror.html  orders.html  product-details.html  product-form.html  product1-details.html  product2-details.html  product3-details.html  profile-comments.html  profile-edit.html  profile-orders.html  profile.html  profile2.html  shop-single.html  shop-single2.html  shop-single3.html  shop.html  shopping-cart.html  sidebar.html  user-form.html
project-grupo-6/src/main/resources/templates/assets/css/: custom.css
project-grupo-6/src/test/java/com/example/projectgrupo6/: ProjectGrupo6ApplicationTests.java
templates/: about.html  admin-page.html  admin-product-page.html  admin-user-page.html  admin.html  contact.html  index.html  login.html  orders.html  product-form.html  product1-details.html  product2-details.html  product3-details.html  profile.html  profile2.html  profile3.html  shop-single.html  shop-single2.html  shop-single3.html  shop.html  shopping-cart.html  user-form.html  user1-details.html  user2-details.html  user3-details.html
templates/assets/: adding-product-form.html
templates/assets/css/: custom.css
